<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* i chose to make a navigation bar to give the homepage a nice clean look */
.navbar {
  overflow: hidden;
  background-color: #111;  
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}





/* image need to be imported  */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Falling Blocks</h1>
  <p>A Website Created By Belal,Albeer,Mubeen,Roger And Joseph.</p>
</div>

<div class="navbar">
  <a href="#"></a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>Player Details</h2>
    <h5>Login</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Falling Blocks Keep Out....</p>
    <h3>Guest Login</h3>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>BLOCKS</h2>
    <h5>FALLING BLOCKS</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>BLOCKS</p>
    <p>FALLING BLOCKS</p>
    <br>
    <h2>BLOCKS</h2>
    <h5>FALLING BLOCKS</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>BLOCKS</p>
    <p>BLOCKS
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>